<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <div>
      <div id="username"></div>
      <div id="password"></div>
    </div>
  </body>
  <script>
    function start() {
      fetch("http://127.0.0.1:3000/login/muahang", {
        credentials: "include",
      })
        .then((response) => {
          if (!response.ok) {
            throw new Error("Network response was not ok");
          }
          return response.json();
        })
        .then((data) => {
          if (data.message == "thanh cong") {
            document.getElementById("username").innerHTML = data.userName;
            document.getElementById("password").innerHTML = data.passWork;
          } else {
            window.location.href = "./dangnhap.html";
          }
        });
    }

    start();
  </script>
</html>
